<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0"
    />
    <title>幻想乡白玉楼</title>
    <link rel="icon" href="/favicon.ico" />
    <meta name="keywords" content="Vue3、前后端分离、个人博客网站" />
    <meta
      name="description"
      content="一款基于Vue3、element-plus开发的个人博客网站，用于记录自己的前端学习、生活等"
    />
    <script src="https://xinchen.xyz/materral%20library/js/star.js"></script>
    <style>
      .load {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 120px; /* 圆的直径 */
        height: 120px;
      }

      /* 外层容器，用于旋转 */
      .sakura-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        animation: rotate-circle 2s linear infinite; /* 整体旋转动画 */
      }

      /* 单个樱花 */
      .sakura {
        position: absolute;
        width: 40px;
        height: 40px;
        background-image: url("./src/assets/img/sakura.png"); /* 替换为樱花图片路径 */
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 50%;
      }

      /* 均匀分布 5 个樱花 */
      .sakura:nth-child(1) {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(0deg) translate(60px) rotate(0deg);
      }
      .sakura:nth-child(2) {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(72deg) translate(60px) rotate(-72deg);
      }
      .sakura:nth-child(3) {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(144deg) translate(60px) rotate(-144deg);
      }
      .sakura:nth-child(4) {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(216deg) translate(60px) rotate(-216deg);
      }
      .sakura:nth-child(5) {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(288deg) translate(60px) rotate(-288deg);
      }

      /* 整体旋转动画 */
      @keyframes rotate-circle {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div id="app">
      <noscript>
        <strong
          >We're sorry but browser doesn't work properly without JavaScript enabled. Please enable
          it to continue.</strong
        >
      </noscript>
      <div class="load">
        <section>
          <div class="sakura-wrapper">
            <div class="sakura"></div>
            <div class="sakura"></div>
            <div class="sakura"></div>
            <div class="sakura"></div>
            <div class="sakura"></div>
          </div>
        </section>
      </div>
    </div>
    <span class="js-cursor-container"></span>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
